<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDrawerBg">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMainText"
        android:textSize="19sp"
        android:hint="@string/new_dialog_placeholder"
        android:id="@+id/etPlaylistName"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        style="@style/recyclerview_scrollbar_style"
        android:id="@+id/rvPlaylistTracks">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/btnCreatePlaylist"
            style="?android:attr/buttonBarStyle"
            android:textColor="@color/colorMainText"
            android:background="@drawable/new_playlist_btn_color"

            android:text="@string/new_dialog_create_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/btnCancelPlaylist"
            style="?android:attr/buttonBarStyle"
            android:textColor="@color/colorMainText"
            android:background="@drawable/new_playlist_btn_color"
            android:text="@string/new_dialog_cancel_btn"/>
    </LinearLayout>
</LinearLayout>