<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="smart.sonitum.Fragments.AudioFragment"
    android:background="@color/colorDrawerBg">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        style="@style/recyclerview_scrollbar_style"
        android:id="@+id/rvMain">
    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorNavBg"
        android:src="@drawable/ic_add_white"
        android:layout_margin="16dp"
        android:clickable="true"
        android:id="@+id/fabAddPlaylist"/>
</RelativeLayout>
